EED-Solutions/eed_gha_workflows/.github/actions/install_uv/action.yml
name: 'install uv'
description: 'Installs uv package management tool and python' # https://github.com/astral-sh/setup-uv
inputs:
  execute:
    description: 'Whether to install uv'
    required: false
    default: 'true'
  version-file:
    description: 'Path to the version file (e.g., pyproject.toml) to install uv from'
    required: false
    default: ''  # If not provided, the default version will be used, e.g. pyproject.toml
  python-version:
    description: 'Python version to use for uv'
    required: false
    default: ''
  enable-cache:
    description: 'Whether to enable caching for uv'
    required: false
    default: 'true'
  version:
    description: 'Specific version of uv to install if version-file is not provided'
    required: false
    default: '0.10.12'
runs:
  using: "composite"
  steps:
    - name: install uv
      if: ${{ inputs.execute == 'true' }}
      uses: astral-sh/setup-uv@v7
      with:
        version-file: ${{ inputs.version-file }}
        python-version: ${{ inputs.python-version }}
        enable-cache: ${{ inputs.enable-cache }}
        version: ${{ inputs.version}}

EED-Solutions/eed_gha_workflows/.github/actions/pytests_cov/action.yml
- name: Install uv
  if: ${{ inputs.install_uv == 'true' }}
  uses: EED-Solutions/eed_gha_workflows/.github/actions/install_uv@main
  with:
    enable-cache: true
    python-version: ${{ inputs.python_version }}
    version-file: ${{ inputs.version-file }}